Windows Registry Editor Version 5.00

; Directory Background (Right-click on empty space)
[HKEY_CLASSES_ROOT\Directory\Background\shell\ExportTree]
@="Export Directory Tree"
"Icon"="shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ExportTree\command]
@="powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -File \"C:\\Scripts\\ExportTree-ContextMenu.ps1\" -TargetDir \"%V\""

; Directory (Right-click on a folder)
[HKEY_CLASSES_ROOT\Directory\shell\ExportTree]
@="Export Directory Tree"
"Icon"="shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\shell\ExportTree\command]
@="powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -File \"C:\\Scripts\\ExportTree-ContextMenu.ps1\" -TargetDir \"%1\""
