Windows Registry Editor Version 5.00

; ============================================================
; 目录结构导出工具 - 添加右键菜单
; ============================================================

; 文件夹空白处右键
[HKEY_CLASSES_ROOT\Directory\Background\shell\ExportTree]
@="目录结构导出"
"Icon"="shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ExportTree\command]
@="powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -File \"C:\\Scripts\\ExportTree.ps1\" -TargetDir \"%V\""

; 文件夹上右键
[HKEY_CLASSES_ROOT\Directory\shell\ExportTree]
@="目录结构导出"
"Icon"="shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\shell\ExportTree\command]
@="powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -File \"C:\\Scripts\\ExportTree.ps1\" -TargetDir \"%1\""
