目录树结构
生成时间: 2025-11-27 11:53:56
目标路径: C:\Users\gong\Desktop\Project\utils
搜索深度: 无限制
忽略文件夹: node_modules, .git, bin, obj, .vs, dist, build, __pycache__
======================================
C:\Users\gong\Desktop\Project\utils
├── 右键菜单进入环境变量\
│   ├── remove_envvars_menu.reg
│   └── envvars_menu.reg
├── 永久秒删\
│   ├── 使用说明.md
│   ├── Remove-PermanentDelete-ContextMenu.reg
│   ├── PermanentDelete.ps1
│   └── Add-PermanentDelete-ContextMenu.reg
├── 导出目录文件树结构，支持忽略文件夹和设置深度\
│   ├── 结构树_导出目录文件树结构，支持忽略文件夹和设置深度_20251127_115317.txt
│   ├── Remove-ExportTree-ContextMenu.reg
│   ├── ExportTree-ContextMenu.ps1
│   ├── Export-DirectoryTree.ps1
│   └── Add-ExportTree-ContextMenu.reg
├── WindowsShutdown\
│   ├── WindowsShutdown.csproj
│   ├── README.md
│   ├── MainWindow.xaml.cs
│   ├── MainWindow.xaml
│   ├── App.xaml.cs
│   └── App.xaml
└── README.md
