Windows Registry Editor Version 5.00

; 删除旧项
[-HKEY_CLASSES_ROOT\Directory\shell\ExportTree]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\ExportTree]
[-HKEY_CLASSES_ROOT\Directory\shell\OutputStructureTree]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OutputStructureTree]

; 文件夹右键
[HKEY_CLASSES_ROOT\Directory\shell\输出结构树]
@="输出结构树"
"Icon"="shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\shell\输出结构树\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File \"C:\\Scripts\\ExportTree-ContextMenu.ps1\" \"%V\""

; 文件夹空白处右键
[HKEY_CLASSES_ROOT\Directory\Background\shell\输出结构树]
@="输出结构树"
"Icon"="shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\Background\shell\输出结构树\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File \"C:\\Scripts\\ExportTree-ContextMenu.ps1\" \"%V\""
